{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoNP": "Server=DESKTOP-BL3N4U5\\WINCC;Database=DemoNPDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
